url = https://coreapp-weekly.vvsandbox.com/index.php

browser = chrome
username = IrfanullahAnsari
password = irfan@123

forgotpassId = Irfanullah.a@ergode.com
ofRecord = 100
orderTypeFBA = FBA
orderTypeFBM = FBM
 
 
 
 